html {
  scroll-behavior: smooth scroll;
}
:root {
  --main-color: rgb(181, 42, 42);
  --hover-color: rgb(239, 229, 218);
  --body-color: #1e1e2a;
  --container-color: #2d2e37;
  --text-color: rgb(239, 229, 218);
}
a {
  text-decoration: none;
}
section {
  padding: 3rem 0 2rem;
}
img {
  width: 100%;
}
.bx {
  cursor: pointer;
}
body {
  background: var(--body-color);
  color: var(--text-color);
}
.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--body-color);
  z-index: 100;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
.logo {
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 auto 0 0;
}
.logo span {
  color: #b6895a;
}
.search-box {
  max-width: 240px;
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 0.7rem;
  padding: 8px 15px;
  background: var(--container-color);
  border-radius: 4rem;
  margin-right: 1rem;
}
.search-box.bx.bx-search {
  font-size: 1.1rem;
}
.search-box .bx.bx-search:hover {
  color: var(--main-color);
}
#search-input {
  width: 100%;
  border: none;
  outline: 0;
  color: var(--text-color);
  background: 0 0;
  font-size: 0.938rem;
}
.user {
  display: flex;
}
.user-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.navbar {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 18px;
  display: flex;
  flex-direction: column;
  row-gap: 2.1rem;
}
.dropdown-btn,
.navbar a {
  padding: 6px 10px 6px 10px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  background-color: var(--body-color);
  display: block;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: 0;
}
.dropdown-btn:hover,
.navbar a:hover {
  color: #f1f1f1;
}
.active {
  background-color: var(--body-color);
  color: #fff;
}
.dropdown-container {
  display: none;
  background-color: var(--body-color);
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding: 5px 5px 5px;
}
@media screen and (max-height: 450px) {
  .navbar {
    padding-top: 15px;
  }
  .navbar a {
    font-size: 18px;
  }
}
.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #b7b7b7;
}
.nav-active,
.nav-link:hover {
  color: var(--text-color);
  transition: 0.3s all linear;
  transform: scale(1.1);
}
.dropdown-btn .bx,
.dropdown-container,
.nav-link .bx {
  font-size: 1.6rem;
}
.nav-link-title {
  font-size: 0.7rem;
}
.home {
  position: relative;
  min-height: 470px;
  display: flex;
  align-items: center;
  margin-top: 5rem !important;
  border-radius: 0.5rem;
  background: linear-gradient(
    90deg,
    hsl(240 17% 14%/74%) 14%,
    hsl(240 17% 14%/14%) 44%
  );
  overflow: hidden;
}
.home-img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  border-radius: 0.8rem;
}
.home-text {
  padding-left: 48px;
}
.home-title {
  font-size: 2rem;
  font-weight: 600;
}
.home-text p {
  font-size: 0.938rem;
  margin: 10px 0 20px;
  color: var(--main-color);
}
.watch-btn {
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
  color: var(--text-color);
}
.watch-btn .bx {
  font-size: 21px;
  background: var(--main-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.watch-btn .bx:hover {
  background: var(--hover-color);
}
.watch-btn span {
  font-size: 1rem;
  font-weight: 400;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--container-color);
  padding: 8px 12px;
  border: 1px solid hs(200 100% 99%/5%);
  margin-bottom: 2rem;
}
.heading-title {
  font-size: 1.2rem;
  font-weight: 500;
}
.movie-box {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.movie-box-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.movie-box .box-text {
  position: absolute;
  cursor: pointer;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
  background: linear-gradient(
    8deg,
    hsl(240 17% 14%/74%) 14%,
    hsl(240 17% 14%/14%) 44%
  );
  overflow: hidden;
}
.movie title {
  font-size: 1.1rem;
  font-weight: 500;
}
.movie-type {
  font-size: 0.938rem;
}
.play-btn {
  position: absolute;
  right: 3rem;
}
.swiper-btn {
  display: flex;
}
.swiper-button-next,
.swiper-button-prev {
  position: static !important;
  margin: 0 0 0 5px !important;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: var(--text-color);
  font-weight: 700;
}
